{
  "name": "neon-syntax",
  "displayName": "neon-syntax",
  "description": "This is the official Neon Syntax higlighting plugin",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "neon",
      "aliases": ["Neon", "neon"],
      "extensions": [".ne"],
      "configuration": "./language.json"
    }],
    "grammars": [{
      "language": "neon",
      "scopeName": "source.ne",
      "path": "./syntaxes/neon.tmLanguage.json"
    }]
  }
}
